APP_ENV=local
APP_NAME=NodeProject
APP_BASE_URL=http://localhost:3000/
APP_URL=http://localhost:3000

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=

S3_BUCKET_REGION=
S3_BUCKET_KEY=
S3_BUCKET_SECRET=

