APP_ENV=local
APP_NAME=NodeProject
APP_BASE_URL=http://localhost:3000/
APP_URL=http://localhost:3000
APP_PORT=3000
APP_KEY=ac139215-d996-43f8-aeb9-777ced2f4f25

DB_HOST=mongodb://localhost/nodeproject
DB_DATABASE=nodeproject
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=

S3_BUCKET_REGION=
S3_BUCKET_KEY=
S3_BUCKET_SECRET=

